{
  "name": "fraud-insurance-frontend",
  "version": "1.0.0",
  "description": "Frontend for fraud detection insurance system",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-abi.cjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-abi.cjs",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "ethers": "^6.9.0",
    "react-hook-form": "^7.48.0",
    "zustand": "^4.4.1",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "lucide-react": "^0.294.0",
    "recharts": "^2.10.3",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
